<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="description" content="Official page of the Chamber of Commerce of the province of Salta. Find out how to take part and all the benefits that we have for you">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/medium.css">
<link rel="stylesheet" href="css/large.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Chamber of Commerce</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






     
</head>

<body>
    <header class="title">
        <div class="logo">
            <img src="images/camaradecomercio.webp" alt= "chamber of commerce website logo">
        </div>
        <h1>CHAMBER OF COMMERCE </h1>
        
    <p class="updated"><span id= "currentdate"></span></p> 
    <div class="social">
        <img src="images/smallfacebook.png" alt= "facebook icon">
        <img src="images/smallyoutube.png" alt= "youtube icon">
    </div>
    
        <button id="hamburger-button"><span>&#9776;</span><span>X</span></button>

        <nav>
            <button id="hamburguerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="#">Contact</a></li>    
            </ul>
        </nav>

        <p id="banner">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>

    </header>
 
    
<!-- CONTENT HERE -->
<main>
    <h1>Course Proposal Application</h1>
        <p>Thanks for applying to join the chamber of commerce. We will get back to you within a week with a response</p>
        
    </main>
    
<!-- FOOTER HERE -->   
<footer>
    <div class="footer-grid">
        <div class="icon">
            <img src="images/camaradecomercio.jpeg" alt= "chamber of commerce website logo">
        </div>
            <div class="contact">
                <h5>CHAMBER OF COMMERCE SALTA</h5>
                <address> P. Sherman, Calle Wallaby 42, Salta <br></address>
            </div>

            <div class="map">
                <p>camarasalta@gmail.com <br></p>
                <p>+54 9 3456 765 543</p>
                <ul class="location">
                    <li><a href="/index.html">Location map</a></li>
                </ul>
            </div>
        </div>

        <div class= "copy">
          <p>&copy;<span id="currentYear">
          </span> .:|:. Valentina Bass .:|:. WDD230 Project</p>
          <p class="updated"><span id= "current"></span></p>
        </div>
        
</footer>
    <script src = "js/chamber.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/nuevo.js"></script>
    <script src="js/join.js"></script>
</body>
</html>